——————————————————————————————————————————————————————————————————————————————————————————

一、图的定义：图型结构是一种非常重要的、比线性和树型结构更复杂的非线性数据结构
             可广泛用于描述自然界各种关系
    Graph = (V , R);
        V = ai (i = 1, 2, …, n)         //V为顶点结合
        R = {E} //关系R                 //E为边集
        E = <x, y>
    
·基本术语
    ·基本定义
        ·顶点(vertex) --------------------------- 数据元素所构成的结点通常称为顶点
        ·弧(are) -------------------------------- 若两个顶点间有关系<x,y>∈E,则称<x,y>为一条弧
        ·弧头(head--又称终端点 terminal node) ---- 若<x,y> 为一条弧,则顶点 y 称为弧头
        ·弧尾(tail--又称初始点 initial node) ----- 若<x,y> 为一条弧,则顶点 x 称为弧尾
        ·有向图(directed graph) ----------------- 若<x,y> ∈E,并不总有<y,x> ∈E,则称此图为有向图
        ·无向图(undirected graph) ---------------
        ·边(edge) ------------------------------
        ·完全图(completed graph) ----------------
        ·有向完全图(completed directed graph) ---
        ·稀疏图(sparse graph) -------------------
        ·稠密图(dense graph) --------------------
        

    ·顶点的度、入度、出度
        ·顶点的度(degree) -----------------------
        ·顶点的入度(indegree) -------------------
        ·顶点的出度(outdegree) ------------------
        
    ·顶点——顶点的关系描述
        ·路径(path) -----------------------------
            ·简单路径----------------------------
            ·路径长度----------------------------
        ·回路(loop--又称环 cycle)-----------------
            ·简单回路----------------------------
        ·点到点的距离----------------------------

    ·连通图、强连通图
        ·连通(connected)-------------------------
        ·强连通(strongly connected) -------------
        ·连通图(connected graph)-----------------
        ·强连通图(strongly connected graph)------
            ·n个顶点构成的：
                ·
                ·
                ·
                ·
        ·连通分量(connected component)-----------
        ·强连通分量(strongly connected component)-

    ·研究图的局部--子图
        ·子图(subgraph) -------------------------
        ·生成子图(spanning subgraph) ------------

    ·生成树
        ·生成树(spanning tree) ------------------
        ·有向树(directed tree) ------------------
        ·生成森林(spanning forest) --------------
        ·最小代价生成树(minimum cost spanning tree)

    ·边的权、带权网/图
        ·边的权(weight) -----------------------------
        ·带权图/网(network) -------------------------
        ·带权路径长度----------------------------
        ·邻接点(adjacent) -----------------------
        ·依附(incident) -------------------------
        ·相关联(correlative) --------------------

    ·几种特殊形态的图
——————————————————————————————————————————————————————————————————————————————————————————

二、图的基本操作


——————————————————————————————————————————————————————————————————————————————————————————