——————————————————————————————————————————————————————————————————————————————————————————
·一维数组
·二维数组
    ·行优先储存--一行一行接起来储存
    ·列优先储存--一列一列接起来储存
·特殊矩阵的压缩储存[二维数组]-->[一维数组]的映射
    ·对称矩阵的压缩储存[只需要存1+2+…+n个元素]
        一维数组大小：(1+n)*n/2
        a[i][j]-->a[k]
        i>=j => k=i(i-1)/2+j-1
        i<j  => k=j(j-1)/2+i-1
    ·三角矩阵的压缩储存
        一维数组大小：(1+n)*n/2+1
        i>=j => k=i(i-1)/2+j-1
        i<j  => k=(1+n)*n/2
    ·三对角矩阵的压缩储存
        一维数组大小：3n-2
        |i-j|>1  => a[i][j]=0;
        |i-j|<=1 => k=2i+j-3
    ·稀疏矩阵的压缩储存
        1.struct 
        {
            int data;
            int i;//i和j用来记录元素地址
            int j;
        }
        2.十字链表法

——————————————————————————————————————————————————————————————————————————————————————————